#****************************************************
#
# This is the default configuration file for SMTPy.
#
#****************************************************


# Default port.
const.SERVER_PORT = 25

# Local IP address to listen on.
#const.LISTEN_IP_ADDRESS = "127.0.0.1"
const.LISTEN_IP_ADDRESS = "0.0.0.0"

# The number of threads to spawn when
# httpy starts.
const.THREADS = 5