#****************************************************
#
# This is the default configuration file for SMTPy.
#
#****************************************************


# Default port.
const.SERVER_PORT = 2525

# Local IP address to listen on.
#const.LISTEN_IP_ADDRESS = "127.0.0.1"
const.LISTEN_IP_ADDRESS = "0.0.0.0"

# The number of threads to spawn when SMTPy starts.
const.THREADS = 5

# Whether or not to use a text log.
const.USE_TEXT_LOG = True # True/False

# The location of the text log on your system.
const.LOG_LOCATION = "/mnt/c/Users/Jonathan/Google Drive/Projects/SMTPy/messages.log"

# The maximum size of the log file (in bytes). Anything more will be truncated,
# starting with the oldest content.
# NOT YET SUPPORTED!
const.LOG_MAX_SIZE = 2048

# Used to identify the server in its SMTP headers.
const.SERVER_INFO = "SMTPy 0.0.1"